<#
# rest API
#>
<%pre>
#include <czmq.h>
#include <cxxtools/jsonserializer.h>
#include <cxxtools/serializationinfo.h>
#include <cxxtools/split.h>
#include <locale.h>
#include "json.h"
</%pre>
<%request scope="global">
</%request>
<%args>
  // define the query parameters
  asset_id = request.getArg ("asset_id");
</%args>
<%cpp>
    std::string url;

    if (asset_id.empty ())
    {
        url = request.getQuery();
        jsonify ("", "devices", reply.out ());
    }
    else
        jsonify (asset_id, "", reply.out ());

</%cpp>
